<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.kdla.framework</groupId>
    <artifactId>kdla-components</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>kdla-component-common</module>
        <module>kdla-component-dal</module>
        <module>kdla-component-domain</module>
        <module>kdla-component-model</module>
        <module>kdla-component-exception</module>
        <module>kdla-component-validator</module>
        <module>kdla-component-supplement</module>
        <module>kdla-component-supplement-dingding</module>
        <module>kdla-component-supplement-cache</module>
        <module>kdla-component-supplement-monitor</module>
        <module>kdla-component-reactor</module>
        <module>kdla-component-log</module>
    </modules>
    <packaging>pom</packaging>
    <name>${project.artifactId}:${project.version}</name>
    <description>${project.artifactId}</description>

    <properties>
        <!--基础配置 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <java.version>1.8</java.version>
        <kdla.framework.version>1.0.0-SNAPSHOT</kdla.framework.version>
        <!--基础配置 -->
        <!--架构配置 -->
        <!--spring.boot3.0.0以上是Spring-6,jdk版本要求至少jdk17以上,对maven版本的要求是3.6以上;spring.cloud2022.0.0以上是spring.boot3.0.0 -->
        <!--
        https://start.spring.io/actuator/info
        "spring-cloud":{
            "2021.0.8":"Spring Boot &gt;=2.6.0 and &lt;3.0.0",
            "2022.0.4":"Spring Boot &gt;=3.0.0 and &lt;3.2.0-M1"
        }
        -->
        <spring.boot.version>2.7.14</spring.boot.version>
        <spring.cloud.version>2021.0.8</spring.cloud.version>
        <!-- mybatis-spring-boot-starter的版本需要和spring-boot-starter匹配 -->
        <mybatis-spring-boot.version>2.3.1</mybatis-spring-boot.version>
        <mybatis-plus-boot.version>3.5.3.2</mybatis-plus-boot.version>
        <!--架构配置 -->
        <!--项目工具配置 -->
        <snakeyaml.version>1.33</snakeyaml.version><!--spring-boot的2.7.14 有bug -->
        <logback.version>1.2.12</logback.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-io.version>2.11.0</commons-io.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-fileupload.version>1.5</commons-fileupload.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-math3.version>3.6.1</commons-math3.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-cli.version>1.5.0</commons-cli.version>
        <joda.time.version>2.9.9</joda.time.version>
        <guava.version>32.1.2-jre</guava.version>
        <fastjson.version>2.0.38</fastjson.version>
        <jsqlparser.version>3.2</jsqlparser.version>
        <hutool-all.version>5.8.21</hutool-all.version>
        <redisson-spring-boot.version>3.17.7</redisson-spring-boot.version>
        <easyexcel.version>3.1.5</easyexcel.version>
        <transmittable.version>2.11.5</transmittable.version>
        <jpinyin.version>1.1.8</jpinyin.version>
        <itextpdf.version>5.5.13.3</itextpdf.version>
        <xmlworker.version>5.5.13.3</xmlworker.version>
        <itext-asian.version>5.2.0</itext-asian.version>
        <flying-saucer-pdf-itext5.version>9.1.22</flying-saucer-pdf-itext5.version>
        <jtidy.version>r938</jtidy.version>
        <mockito-junit-jupiter.version>4.6.1</mockito-junit-jupiter.version>
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
        <vertx.version>4.4.5</vertx.version>
        <opentelemetry.version>1.23.0</opentelemetry.version>
        <zxing.version>3.5.0</zxing.version>
        <ognl.version>3.4.1</ognl.version>
        <aviator.version>5.3.3</aviator.version>
        <jython.version>2.7.3</jython.version>
        <luaj.version>3.0.1</luaj.version>
        <spring-kafka.version>2.9.12</spring-kafka.version><!--spring-boot的2.7.14 有bug -->
        <!--项目工具配置 -->
    </properties>
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <!-- 根据不同公司配置 -->
            <url>http://nexus.enncloud.cn/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <!-- 根据不同公司配置 -->
            <url>http://nexus.enncloud.cn/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>maven-releases</id>
            <!-- 根据不同公司配置 -->
            <url>http://nexus.enncloud.cn/repository/releases/</url>
        </repository>
        <repository>
            <id>maven-snapshots</id>
            <!-- 根据不同公司配置 -->
            <url>http://nexus.enncloud.cn/repository/snapshots/</url>
        </repository>
    </repositories>

    <!-- 强行同步所有pom -->
    <dependencies>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- kdla组件 begin -->
            <dependency>
                <groupId>top.kdla.framework</groupId>
                <artifactId>kdla-component-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.kdla.framework</groupId>
                <artifactId>kdla-component-dal</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.kdla.framework</groupId>
                <artifactId>kdla-component-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.kdla.framework</groupId>
                <artifactId>kdla-component-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.kdla.framework</groupId>
                <artifactId>kdla-component-exception</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.kdla.framework</groupId>
                <artifactId>kdla-component-supplement</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.kdla.framework</groupId>
                <artifactId>kdla-component-supplement-dingding</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.kdla.framework</groupId>
                <artifactId>kdla-component-supplement-cache</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.kdla.framework</groupId>
                <artifactId>kdla-component-supplement-monitor</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.kdla.framework</groupId>
                <artifactId>kdla-component-validator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- kdla组件 end -->

            <!-- spring-boot-starter -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring-boot-starter -->

            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring-kafka.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito-junit-jupiter.version}</version>
            </dependency>

            <!-- 日志 -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- 工具包 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commons-math3.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>${commons-httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons-configuration.version}</version>
            </dependency>

            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-web-client</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-mqtt</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-codegen</artifactId>
                <version>${vertx.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-core</artifactId>
                <version>${vertx.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>

            <!-- dao -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable.version}</version>
            </dependency>

            <!--汉字转拼音-->
            <dependency>
                <groupId>com.github.stuxuhai</groupId>
                <artifactId>jpinyin</artifactId>
                <version>${jpinyin.version}</version>
            </dependency>

            <!-- pdf:start -->
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>${itextpdf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf.tool</groupId>
                <artifactId>xmlworker</artifactId>
                <version>${xmlworker.version}</version>
            </dependency>
            <!-- 支持中文 -->
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itext-asian</artifactId>
                <version>${itext-asian.version}</version>
            </dependency>
            <!-- 支持css样式渲染 -->
            <dependency>
                <groupId>org.xhtmlrenderer</groupId>
                <artifactId>flying-saucer-pdf-itext5</artifactId>
                <version>${flying-saucer-pdf-itext5.version}</version>
            </dependency>
            <!-- 转换html为标准xhtml包 -->
            <dependency>
                <groupId>net.sf.jtidy</groupId>
                <artifactId>jtidy</artifactId>
                <version>${jtidy.version}</version>
            </dependency>
            <!-- pdf:end -->

            <!--mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>

            <!-- opentelemetry-->
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-api</artifactId>
                <version>${opentelemetry.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-exporter-logging</artifactId>
                <version>${opentelemetry.version}</version>
            </dependency>

            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-sdk-trace</artifactId>
                <version>${opentelemetry.version}</version>
            </dependency>

            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-sdk</artifactId>
                <version>${opentelemetry.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing.version}</version>
            </dependency>

            <!-- 脚本执行 -->
            <dependency>
                <groupId>ognl</groupId>
                <artifactId>ognl</artifactId>
                <version>${ognl.version}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.aviator</groupId>
                <artifactId>aviator</artifactId>
                <version>${aviator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.python</groupId>
                <artifactId>jython</artifactId>
                <version>${jython.version}</version>
            </dependency>

            <dependency>
                <groupId>org.luaj</groupId>
                <artifactId>luaj-jse</artifactId>
                <version>${luaj.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>