1)V1 版本建表语句
CREATE TABLE `code_generator_cfg` (
`id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键(自增处理)',
`code` varchar(64) NOT NULL COMMENT '流水号唯一code',
`name` varchar(64) NOT NULL DEFAULT '' COMMENT '流水号名称',
`max_value` varchar(32) NOT NULL DEFAULT '' COMMENT '最大流水号',
`rule` varchar(32) NOT NULL DEFAULT '' COMMENT '流水号规则',
`is_cache` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否缓存 0：否  ， 1：是',
`cache_num` int(11) NOT NULL DEFAULT '0' COMMENT '缓存数目',
`is_deleted` tinyint(1) NOT NULL DEFAULT '0' COMMENT '状态：0有效 1无效',
`remark` varchar(255) NOT NULL DEFAULT '' COMMENT '备注',
`create_by` varchar(64) NOT NULL DEFAULT '' COMMENT '创建人',
`create_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
`update_by` varchar(64) NOT NULL DEFAULT '' COMMENT '修改人',
`update_time` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
PRIMARY KEY (`id`),
UNIQUE KEY `uk_key` (`code`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=1  COMMENT='流水号配置表';

2)新增规则的语句V1
insert into code_generator_cfg
(code,name,rule,is_cache,cache_num)
values
('test_code','测试码','TEST+yyMMdd+7',1,100);

3）V2版本新增字段
Alter table code_generator_cfg add column `epoch` bigint(20) DEFAULT 0 COMMENT '当前编号池的纪元' after `name`;
Alter table code_generator_cfg modify column `rule` text COMMENT '流水号规则';

4)新增规则的语句V2
insert into code_generator_cfg
(code,name,rule,is_cache,cache_num)
values
('test_codev2','测试码v2','{"epochRule":{"epochRuleTypeEnum":"DATE_TIME","content":"yyyyMMddHH"},"rules":[{"order":1,"ruleType":"FIX","ruleContent":{"content":"TEST_"}},{"order":2,"ruleType":"DT","ruleContent":{"format":"yyyy-MM-dd"}},{"order":3,"ruleType":"SEQ","ruleContent":{"radix":"16","size":6}},{"order":5,"ruleType":"RAN","ruleContent":{"size":6,"typeList":["UPPER_CASE","NUMBER"],"customizePool":["@","*"]}},{"order":4,"ruleType":"FIX","ruleContent":{"content":"|"}}]}',1,100);
